FROM python:3.11-slim-bullseye

WORKDIR /app

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC
RUN apt-get update && apt-get install --no-install-recommends --no-install-suggests -y \
  curl \
  git \
  unzip \
  libgl1 \
  libglib2.0-0 \
  build-essential

# We need the latest pip
RUN pip install --upgrade --no-cache-dir pip


# Install dependencies
COPY requirements.txt .
RUN pip install --upgrade --no-cache-dir -r requirements.txt --extra-index-url https://download.pytorch.org/whl/cu121

COPY ./server ./server

CMD ["python", "server/app.py"]