FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

WORKDIR /var/app

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC
RUN apt-get update && apt-get install --no-install-recommends --no-install-suggests -y \
  curl \
  git \
  python3 \
  python3-pip \
  unzip \
  libgl1 \
  libglib2.0-0 \
  build-essential

# We need the latest pip
RUN pip3 install --upgrade --no-cache-dir pip

## This is a weird way to do dependencies, but it makes for manageable layers.
# These are all dependencies that don't update very often
RUN pip3 install --upgrade --no-cache-dir --extra-index-url https://download.pytorch.org/whl/cu121 \
  numpy \
  scipy \
  ftfy \
  boto3 \
  accelerate \
  ninja \
  Pillow \
  tqdm \
  flask \
  waitress

# These are things that update fairly infrequently
RUN pip3 install --upgrade --no-cache-dir --extra-index-url https://download.pytorch.org/whl/nightly/cu121 \
  torch==2.0.1 \
  torchvision \
  torchsde \
  cython

# This must be installed after torch
# RUN pip3 install --no-cache-dir --extra-index-url https://download.pytorch.org/whl/nightly/cu118 \
#   xformers

# These are things that update frequently
RUN pip3 install --upgrade --no-cache-dir --extra-index-url https://download.pytorch.org/whl/cu121 \
  git+https://github.com/huggingface/diffusers.git \
  git+https://github.com/huggingface/transformers.git \
  compel \
  timm

COPY ./server ./server

CMD ["python3", "server/app.py"]