FROM python:3.11-slim-bullseye

WORKDIR /app

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC
RUN apt-get update && apt-get install --no-install-recommends --no-install-suggests -y \
  curl \
  git \
  unzip \
  libgl1 \
  libglib2.0-0 \
  build-essential

# We need the latest pip
RUN pip install --upgrade --no-cache-dir pip

## This is a weird way to do dependencies, but it makes for manageable layers.
# These are all dependencies that don't update very often
RUN pip install --upgrade --no-cache-dir --extra-index-url https://download.pytorch.org/whl/cu121 \
  numpy \
  scipy \
  ftfy \
  boto3 \
  accelerate \
  ninja \
  Pillow \
  tqdm \
  flask \
  waitress

# These are things that update fairly infrequently
RUN pip install --upgrade --no-cache-dir --extra-index-url https://download.pytorch.org/whl/nightly/cu121 \
  torch==2.0.1 \
  torchvision \
  torchsde \
  cython \
  safetensors


# These are things that update frequently
RUN pip install --upgrade --no-cache-dir --extra-index-url https://download.pytorch.org/whl/cu121 \
  git+https://github.com/huggingface/diffusers.git#174dcd6 \
  git+https://github.com/huggingface/transformers.git#49e812d \
  compel \
  timm

COPY ./server ./server

CMD ["python", "server/app.py"]